spring.application.name=Helados

server.port=9500

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com/postgres
spring.datasource.username=postgres.pnhawjjhhbfbbsgsafjt
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver




# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
